{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "AI 工作台 (workspace-core)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "port": 3456
    },
    {
      "name": "podcast-analyze-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "podcast-analyze (CLI)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "port": 0
    }
  ]
}
